python=Python.Python.3.12
python3=Python.Python.3.12
python2=Python.Python.2
pip=Python.Python.3.12
g++=MSYS2.MSYS2
gcc=MSYS2.MSYS2
mingw=MinGW.MinGW-w64
clang=LLVM.LLVM
llvm=LLVM.LLVM
make=GnuWin32.Make
cmake=Kitware.CMake
git=Git.Git
gh=GitHub.cli
nodejs=OpenJS.NodeJS
node=OpenJS.NodeJS
npm=OpenJS.NodeJS
yarn=Yarn.Yarn
deno=DenoLand.Deno
bun=Oven-sh.Bun
rust=Rustlang.Rust.MSVC
cargo=Rustlang.Rust.MSVC
go=GoLang.Go
golang=GoLang.Go
java=Oracle.JDK.21
jdk=Oracle.JDK.21
openjdk=EclipseAdoptium.Temurin.21.JDK
dotnet=Microsoft.DotNet.SDK.8
ruby=RubyInstallerTeam.Ruby.3.2
perl=StrawberryPerl.StrawberryPerl
php=PHP.PHP
lua=DEVCOM.Lua
zig=zig.zig
nim=nim-lang.nim
code=Microsoft.VisualStudioCode
vscode=Microsoft.VisualStudioCode
vim=vim.vim
neovim=Neovim.Neovim
nvim=Neovim.Neovim
notepad++=Notepad++.Notepad++
sublime=SublimeHQ.SublimeText.4
atom=GitHub.Atom
emacs=GNU.Emacs
helix=Helix.Helix
chrome=Google.Chrome
firefox=Mozilla.Firefox
edge=Microsoft.Edge
brave=Brave.Brave
opera=Opera.Opera
vivaldi=Vivaldi.Vivaldi
discord=Discord.Discord
slack=SlackTechnologies.Slack
teams=Microsoft.Teams
zoom=Zoom.Zoom
telegram=Telegram.TelegramDesktop
signal=Signal.Signal
spotify=Spotify.Spotify
vlc=VideoLAN.VLC
mpv=mpv.net
obs=OBSProject.OBSStudio
audacity=Audacity.Audacity
gimp=GIMP.GIMP
blender=BlenderFoundation.Blender
inkscape=Inkscape.Inkscape
docker=Docker.DockerDesktop
podman=RedHat.Podman
kubectl=Kubernetes.kubectl
terraform=Hashicorp.Terraform
vagrant=Hashicorp.Vagrant
postman=Postman.Postman
insomnia=Insomnia.Insomnia
curl=cURL.cURL
wget=JernejSimoncic.Wget
jq=jqlang.jq
fzf=junegunn.fzf
ripgrep=BurntSushi.ripgrep.MSVC
rg=BurntSushi.ripgrep.MSVC
fd=sharkdp.fd
bat=sharkdp.bat
exa=ogham.exa
htop=aristocratos.btop4win
ssh=Microsoft.OpenSSH.Beta
openssh=Microsoft.OpenSSH.Beta
7zip=7zip.7zip
winrar=RARLab.WinRAR
zip=GnuWin32.Zip
unzip=GnuWin32.UnZip
powershell=Microsoft.PowerShell
pwsh=Microsoft.PowerShell
terminal=Microsoft.WindowsTerminal
wt=Microsoft.WindowsTerminal
powertoys=Microsoft.PowerToys
sysinternals=Microsoft.Sysinternals
ffmpeg=Gyan.FFmpeg
imagemagick=ImageMagick.ImageMagick
pandoc=JohnMacFarlane.Pandoc
latex=MiKTeX.MiKTeX
sqlite=SQLite.SQLite
mysql=Oracle.MySQL
postgres=PostgreSQL.PostgreSQL
mongodb=MongoDB.Server
redis=tporadowski.Redis
azure-cli=Microsoft.AzureCLI
aws-cli=Amazon.AWSCLI
gcloud=Google.CloudSDK
heroku=Heroku.HerokuCLI
vercel=Vercel.Vercel
netlify=Netlify.cli
dbgate=JanProchazka.dbgate
laragon=LeNgocKhoa.Laragon
trico=ngudbhav.TriCo
steam=Valve.Steam
steascree=AwthWathje.SteaScree
steamcleaner=Codeusa.SteamCleaner
archisteamfarm=JustArchiNET.ArchiSteamFarm
steam-library-manager=RevoLand.Steam-Library-Manager
depotdownloader=SteamRE.DepotDownloader
chiaki-ng=StreetPea.chiaki-ng
steamless=atom0s.Steamless
uwphook=brianlima.uwphook
steamdepotdownloadergui=mmvanheusden.SteamDepotDownloaderGUI
bookworm=BlindPandasTeam.Bookworm
fellou=SteamMemory.Fellou
qucs-s=TheQucsTeam.Qucs-S
unknown-horizons=Unknown-HorizonsTeam.Unknown-Horizons
steamcmd=Valve.SteamCMD
weasis=WeasisTeam.Weasis
sl=ScaryRawr.SL
