ls
g++
cd
cd Test
ls
touch main.cpp
nano main.cpp
cat main.cpp
g++ main.cpp -o main
ls
./main.exe
help
echo "I am gay T_T/"
export home="Iloilo"
echo $home
echo $time
env
echo $PATHEXT
echo $TMP
cls
help
whoami
git status
linuxify
exit
help
which
rhell
export
echo $HOME
echo $TMP
echo "Hello params"
exit
exit
help
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
ls
./test_bg &
./test_bg.exe &
exit
ls
help
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
./test_bg.exe &
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
ls
./test_bg.exe &
jobs
help
jobs
kill
./test_bg
ls
./test_bg.exe
help
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
./test_bg.exe
./test_bg.exe &
jobs
kill 27132
jobs
help
exit
help
grep
exit
export home="C:\Users\patri"
echo "My Home is $home"
help
echo $home > test.txt
cat test.txt
grep
ls | grep -i "Test"
exit
help
lsmem
lscpu
lsnet
lshw
exit
help
net
net status
net show
net show
net show
help
ping 8.8.8.8
ping -n 9 8.8.8.8
ping -n9 8.8.8.8
ping -n=9 8.8.8.8
ping -n
ping -n 9
ping -9 8.8.8.8
ping -n9 8.8.8.8
ping -n 9 8.8.8.8
ping -n -9 8.8.8.8
ping -n = 9 8.8.8.8
ping 9 -n 8.8.8.8
ping google.com
ping 192.168.254.183
clear
help
git status | grep -n "modified"
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
git status | grep -n "modified"
git status > git.txt
ls
cat git.txt
exit
ls
cat NTUSER.DAT
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
ls
rm git.txt
ls
git status | grep -n "modified"
git status
git status | grep -n "On"
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
ls
git status | grep -n "modified"
git status | grep -n "On"
git status | tail -n 2
git status | tail -n 9
git status | tail -n 10
git status > git.txt
cat git.txt
exit
help
git status | grep -n "modified"
git status
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
ls
git status | grep -n "modified"
wget https://google.com/robots.txt
ls
exit
ls > note.txt
cat note.txt
ipconfig
ifconfig
ip addr
clear
ip
ip neighbour
ip route
clear
ipconfig
ifconfig
clear
ip addr
cd Test
ls
wget https://google.com/robots.txt
ls
dig
exit
ls > list.txt
cat list.txt
clear
cd Test
wget https://google.com/robots.txt
ls
registry add test "C:\Users\patri\OneDrive\Documents\Projects\Linuxify\test\test.exe"
test
exit
test
test
like fuck you ok
exit
cd Test
test
wget
wget https://google.com/robots.txt
ls
wget https://google.com/robots.txt botro.bin
ls
wget
wget https://google.com/robots.txt -O botro.bin
ls
cat botro.bin
clear
cd
lvc
lvc
cd Test
lvc status
lvc init
ls
ls -la
lvc status
cd ..
lvc status
ls -la
cd Test
exit
cd Test
lvc init
lvc status
ls
exit
test
lvc
cd Test
lvc status
lvc init
lvc status
ls -la
lvc status
lvc add -A
mkdir folder
mkdir folder/git
touch folder/news.txt
touch folder/git/paper.pap
ls
lvc status
lvc add -A
lvc commit -v 1.0
lvc
lvc show
lvc show 1.0
lvc
lvc versions
ls
nano folder/news.txt
lvc status
lvc add -A
lvc commit -v 1.1
lvc versions
lvc diff 1.0 1.1
help
uninstall
exit
sl
help
ps
ps | grep -n "chrome"
exit
help
g++
test
lvc
exit
registry
registry delete test
test
exit
exit
exit
help
lvc show
exit
clear
help
ping google.com
ip addr
ipconf
ipconfig
clear
netstat
clear
exit
help
ls
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
ls
cd test
ls
cd ./test.sh
./test.sh
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
cd test
ls
./test.sh
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
cd test
ls
clear
clear
clear
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
ls
cd test
ls
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
cd test
ls
test
registry add test "C:\Users\patri\Onedrive\Documents\test\test.sh"
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
cd test
ls
clear
clear
exit
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
cd "test"
mkdir parsnip and co
ls
register add test "C:\Users\patri\OneDrive\Projects\linuxify\forloop.sh"
register
ls
help
registry add test "C:\Users\patri\OneDrive\Projects\linuxify\forloop.sh"
test
test
test
which test
clear
which test
test
registry add t1 test.sh
ls
test
t1
registry refresh
mkdir git
cd git
git clone "https://github.com/activescott/lessmsi.git"
ls
git clone "https://github.com/activescott/lessmsi.git"
exit
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsa "     dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
clear
exit
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify"
cd test
register add test "C:\Users\patri\OneDrive\Documents\Projects\Linuxify\test\test.sh"
registry add test "C:\Users\patri\OneDrive\Documents\Projects\Linuxify\test\test.sh"
test
test
exit
clear
registry delete test
registry add test "C:\Users\patri\OneDrive\Documents\Projects\Linuxify\test\test.sh"
test
registry remove test
exit
ls
exit
cd test
./test.sh
cd test
ls
touch pythonic.sh
nano pythonic.sh
which python
./pythonic.sh
nano pythonic.sh
exit
exit
which lish
lish
clear
cd test
ls
nano pythonic.sh
./pythonic.sh
nano pythonic.sh
./pythonic.sh
registry show
registry list
which lish
registry add lish "C:\Users\patri\OneDrive\Documents\Projects\Linuxify\cmds\lish.exe"
cd "C:\Users\patri\OneDrive\Documents\Projects\Linuxify\test"
./test.sh
ls
./simple.sh
lish
exit
cd test
ls
nano pythonic.sh
./pythonic.sh
lish
lish
exit
help
setup install
setup install
exit
setup install
setup install
setup install
setup install
setup install
exit
ls
help
exit
help
cd test
ls
nano pythonic
nano pythonic.sh
./pythonic.sh
nano pythonic.sh
./pythonic.sh
nano pythonic.sh
./pythonic.sh
./pythonic.sh
nano pythonic.sh
./pythonic.sh
nano pythonic.sh
lish
clear
help
help
net show
net show
exit
exit
gcc --version
gcc
g++
which gcc
clear
which g++
which cc
cc
cd test
ls
rm main.exe
cc main.cpp -o main
nano main.cpp
help
lvc
lin
lin list
clear
ls
cd test
ls
cat pythonic.sh
./pythonic.sh
exit
help
registry
