./OneDrive/
./..
./test
./..
mysql
mysql -u root -p
admin
clear
declare
declare type="Women"; echo $type;
declare type="Women"; if[type == "Women"]{ echo "they aint that bad";}else{echo "oml they are that bad huh";}fi
declare type="Women"; if[type == "Women"]{ echo "they aint that bad";}else{echo "oml they are that bad huh";}fi;
declare type="Women"; if [type == "Women"]{ echo "they aint that bad";}else{echo "oml they are that bad huh";}fi
declare type="Women"; if [type == "Women"]{ echo "they aint that bad";}else{echo "oml they are that bad huh";};fi
setup
help
nm
clear
powershell
cmd
gitbash
msys
msys2
linuxify
clear
exit
exit
docker
2+2*2
(2+2)*2
(2+2)^2
(2+2)^2
(2+2)^1/2
(6)^1/2
(5)^1/2
(5.7)^1/2
(25)^0.5
(9)^0.5
(10)^0.5
(11)^0.5
(12)^0.5
(15)^0.5
(18)^0.5
(36)^0.5
