# Linuxify Command Registry
# Auto-generated - Maps commands to executable paths
# Stored in: linuxdb/registry.lin

ARP=C:\WINDOWS\system32\ARP.EXE
ActionsMcpHost=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\ActionsMcpHost.exe
AggregatorHost=C:\WINDOWS\system32\AggregatorHost.exe
AppHostRegistrationVerifier=C:\WINDOWS\system32\AppHostRegistrationVerifier.exe
AppInstallerBackgroundUpdate=C:\WINDOWS\system32\AppInstallerBackgroundUpdate.exe
ApplicationFrameHost=C:\WINDOWS\system32\ApplicationFrameHost.exe
ApplyTrustOffline=C:\WINDOWS\system32\ApplyTrustOffline.exe
ApproveChildRequest=C:\WINDOWS\system32\ApproveChildRequest.exe
AtBroker=C:\WINDOWS\system32\AtBroker.exe
AuthHost=C:\WINDOWS\system32\AuthHost.exe
AutoCatHost=C:\WINDOWS\system32\AutoCatHost.exe
AutoModeDetect=C:\WINDOWS\system32\AutoModeDetect.exe
AxInstUI=C:\WINDOWS\system32\AxInstUI.exe
BackgroundTransferHost=C:\WINDOWS\system32\BackgroundTransferHost.exe
BdeUISrv=C:\WINDOWS\system32\BdeUISrv.exe
BioIso=C:\WINDOWS\system32\BioIso.exe
BitLockerDeviceEncryption=C:\WINDOWS\system32\BitLockerDeviceEncryption.exe
BitLockerWizardElev=C:\WINDOWS\system32\BitLockerWizardElev.exe
ByteCodeGenerator=C:\WINDOWS\system32\ByteCodeGenerator.exe
CIDiag=C:\WINDOWS\system32\CIDiag.exe
CameraSettingsUIHost=C:\WINDOWS\system32\CameraSettingsUIHost.exe
CastSrv=C:\WINDOWS\system32\CastSrv.exe
CertEnrollCtrl=C:\WINDOWS\system32\CertEnrollCtrl.exe
CheckNetIsolation=C:\WINDOWS\system32\CheckNetIsolation.exe
CiTool=C:\WINDOWS\system32\CiTool.exe
ClipRenew=C:\WINDOWS\system32\ClipRenew.exe
ClipUp=C:\WINDOWS\system32\ClipUp.exe
ClipUpgrade=C:\WINDOWS\system32\ClipUpgrade.exe
CloudExperienceHostBroker=C:\WINDOWS\system32\CloudExperienceHostBroker.exe
CloudNotifications=C:\WINDOWS\system32\CloudNotifications.exe
CompMgmtLauncher=C:\WINDOWS\system32\CompMgmtLauncher.exe
CompPkgSrv=C:\WINDOWS\system32\CompPkgSrv.exe
CompatTelRunner=C:\WINDOWS\system32\CompatTelRunner.exe
ComputerDefaults=C:\WINDOWS\system32\ComputerDefaults.exe
CredentialEnrollmentManager=C:\WINDOWS\system32\CredentialEnrollmentManager.exe
CredentialUIBroker=C:\WINDOWS\system32\CredentialUIBroker.exe
CustomInstallExec=C:\WINDOWS\system32\CustomInstallExec.exe
DFDWiz=C:\WINDOWS\system32\DFDWiz.exe
DTExec=C:\Program Files\Microsoft SQL Server\170\DTS\Binn\DTExec.exe
DTSWizard=C:\Program Files\Microsoft SQL Server\170\DTS\Binn\DTSWizard.exe
DWWIN=C:\WINDOWS\system32\DWWIN.EXE
DXCap=C:\WINDOWS\system32\DXCap.exe
DXCpl=C:\WINDOWS\system32\DXCpl.exe
DataExchangeHost=C:\WINDOWS\system32\DataExchangeHost.exe
DataStoreCacheDumpTool=C:\WINDOWS\system32\DataStoreCacheDumpTool.exe
Defrag=C:\WINDOWS\system32\Defrag.exe
DeviceCensus=C:\WINDOWS\system32\DeviceCensus.exe
DeviceCredentialDeployment=C:\WINDOWS\system32\DeviceCredentialDeployment.exe
DeviceEject=C:\WINDOWS\system32\DeviceEject.exe
DeviceEnroller=C:\WINDOWS\system32\DeviceEnroller.exe
DevicePairingWizard=C:\WINDOWS\system32\DevicePairingWizard.exe
DeviceProperties=C:\WINDOWS\system32\DeviceProperties.exe
DiskSnapshot=C:\WINDOWS\system32\DiskSnapshot.exe
Dism=C:\WINDOWS\system32\Dism.exe
DisplaySwitch=C:\WINDOWS\system32\DisplaySwitch.exe
DmNotificationBroker=C:\WINDOWS\system32\DmNotificationBroker.exe
DmOmaCpMo=C:\WINDOWS\system32\DmOmaCpMo.exe
DpiScaling=C:\WINDOWS\system32\DpiScaling.exe
DsmUserTask=C:\WINDOWS\system32\DsmUserTask.exe
Dxpserver=C:\WINDOWS\system32\Dxpserver.exe
EASPolicyManagerBrokerHost=C:\WINDOWS\system32\EASPolicyManagerBrokerHost.exe
EDPCleanup=C:\WINDOWS\system32\EDPCleanup.exe
EEURestart=C:\WINDOWS\system32\EEURestart.exe
ELANFPService=C:\WINDOWS\system32\ELANFPService.exe
Eap3Host=C:\WINDOWS\system32\Eap3Host.exe
EaseOfAccessDialog=C:\WINDOWS\system32\EaseOfAccessDialog.exe
EduPrintProv=C:\WINDOWS\system32\EduPrintProv.exe
EhStorAuthn=C:\WINDOWS\system32\EhStorAuthn.exe
ElanIapService=C:\WINDOWS\system32\ElanIapService.exe
EoAExperiences=C:\WINDOWS\system32\EoAExperiences.exe
FileDialogBroker=C:\WINDOWS\system32\FileDialogBroker.exe
FileHistory=C:\WINDOWS\system32\FileHistory.exe
Fondue=C:\WINDOWS\system32\Fondue.exe
FsIso=C:\WINDOWS\system32\FsIso.exe
GameBarElevatedFT_Alias=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\GameBarElevatedFT_Alias.exe
GameBarPresenceWriter=C:\WINDOWS\system32\GameBarPresenceWriter.exe
GameInputSvc=C:\WINDOWS\system32\GameInputSvc.exe
GamePanel=C:\WINDOWS\system32\GamePanel.exe
GenValObj=C:\WINDOWS\system32\GenValObj.exe
GetHelp=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\GetHelp.exe
HOSTNAME=C:\WINDOWS\system32\HOSTNAME.EXE
HelpPane=C:\WINDOWS\HelpPane.exe
IESettingSync=C:\WINDOWS\system32\IESettingSync.exe
ISM=C:\WINDOWS\system32\ISM.exe
InfDefaultInstall=C:\WINDOWS\system32\InfDefaultInstall.exe
InputSwitchToastHandler=C:\WINDOWS\system32\InputSwitchToastHandler.exe
LNBITSSvc=C:\WINDOWS\system32\LNBITSSvc.exe
LanguageComponentsInstallerComHandler=C:\WINDOWS\system32\LanguageComponentsInstallerComHandler.exe
LaunchTM=C:\WINDOWS\system32\LaunchTM.exe
LaunchWinApp=C:\WINDOWS\system32\LaunchWinApp.exe
LegacyNetUXHost=C:\WINDOWS\system32\LegacyNetUXHost.exe
LicenseManagerShellext=C:\WINDOWS\system32\LicenseManagerShellext.exe
LicensingUI=C:\WINDOWS\system32\LicensingUI.exe
LiveCaptions=C:\WINDOWS\system32\LiveCaptions.exe
Locator=C:\WINDOWS\system32\Locator.exe
LockAppHost=C:\WINDOWS\system32\LockAppHost.exe
LockScreenContentServer=C:\WINDOWS\system32\LockScreenContentServer.exe
LogonUI=C:\WINDOWS\system32\LogonUI.exe
LsaIso=C:\WINDOWS\system32\LsaIso.exe
MBR2GPT=C:\WINDOWS\system32\MBR2GPT.EXE
MDEServer=C:\WINDOWS\system32\MDEServer.exe
MDMAgent=C:\WINDOWS\system32\MDMAgent.exe
MDMAppInstaller=C:\WINDOWS\system32\MDMAppInstaller.exe
MLEngineStub=C:\WINDOWS\system32\MLEngineStub.exe
MRINFO=C:\WINDOWS\system32\MRINFO.EXE
MRT=C:\WINDOWS\system32\MRT.exe
MSchedExe=C:\WINDOWS\system32\MSchedExe.exe
Magnify=C:\WINDOWS\system32\Magnify.exe
MdRes=C:\WINDOWS\system32\MdRes.exe
MdSched=C:\WINDOWS\system32\MdSched.exe
MdmDiagnosticsTool=C:\WINDOWS\system32\MdmDiagnosticsTool.exe
MediaPlayer=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\MediaPlayer.exe
Microsoft.Data.UsageAndQualityInsights.MaintenanceTask=C:\WINDOWS\system32\Microsoft.Data.UsageAndQualityInsights.MaintenanceTask.exe
MicrosoftEdgeBCHost=C:\WINDOWS\system32\MicrosoftEdgeBCHost.exe
MicrosoftEdgeCP=C:\WINDOWS\system32\MicrosoftEdgeCP.exe
MicrosoftEdgeDevTools=C:\WINDOWS\system32\MicrosoftEdgeDevTools.exe
MicrosoftEdgeSH=C:\WINDOWS\system32\MicrosoftEdgeSH.exe
MicrosoftWindows.DesktopStickerEditorCentennial=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\MicrosoftWindows.DesktopStickerEditorCentennial.exe
MidiSrv=C:\WINDOWS\system32\MidiSrv.exe
MoNotificationUxStub=C:\WINDOWS\system32\MoNotificationUxStub.exe
MpSigStub=C:\WINDOWS\system32\MpSigStub.exe
MptfGenericService=C:\WINDOWS\system32\MptfGenericService.exe
MsSpellCheckingHost=C:\WINDOWS\system32\MsSpellCheckingHost.exe
MuiUnattend=C:\WINDOWS\system32\MuiUnattend.exe
MultiDigiMon=C:\WINDOWS\system32\MultiDigiMon.exe
NDKPerfCmd=C:\WINDOWS\system32\NDKPerfCmd.exe
NDKPing=C:\WINDOWS\system32\NDKPing.exe
NETSTAT=C:\WINDOWS\system32\NETSTAT.EXE
Narrator=C:\WINDOWS\system32\Narrator.exe
NetCfgNotifyObjectHost=C:\WINDOWS\system32\NetCfgNotifyObjectHost.exe
NetEvtFwdr=C:\WINDOWS\system32\NetEvtFwdr.exe
NetHost=C:\WINDOWS\system32\NetHost.exe
Netplwiz=C:\WINDOWS\system32\Netplwiz.exe
NgcIso=C:\WINDOWS\system32\NgcIso.exe
OOBEFodSetup=C:\WINDOWS\system32\OOBEFodSetup.exe
OSQL=C:\Program Files\Microsoft SQL Server\170\Tools\Binn\OSQL.EXE
OneDriveSetup=C:\WINDOWS\system32\OneDriveSetup.exe
OobeShellHost=C:\WINDOWS\system32\OobeShellHost.exe
OpenWith=C:\WINDOWS\system32\OpenWith.exe
OptionalFeatures=C:\WINDOWS\system32\OptionalFeatures.exe
PATHPING=C:\WINDOWS\system32\PATHPING.EXE
PING=C:\WINDOWS\system32\PING.EXE
PackagedCWALauncher=C:\WINDOWS\system32\PackagedCWALauncher.exe
PasswordOnWakeSettingFlyout=C:\WINDOWS\system32\PasswordOnWakeSettingFlyout.exe
PickerHost=C:\WINDOWS\system32\PickerHost.exe
PinEnrollmentBroker=C:\WINDOWS\system32\PinEnrollmentBroker.exe
PkgMgr=C:\WINDOWS\system32\PkgMgr.exe
PktMon=C:\WINDOWS\system32\PktMon.exe
PnPUnattend=C:\WINDOWS\system32\PnPUnattend.exe
PresentationHost=C:\WINDOWS\system32\PresentationHost.exe
PrintIsolationHost=C:\WINDOWS\system32\PrintIsolationHost.exe
ProximityUxHost=C:\WINDOWS\system32\ProximityUxHost.exe
RMActivate=C:\WINDOWS\system32\RMActivate.exe
RMActivate_isv=C:\WINDOWS\system32\RMActivate_isv.exe
RMActivate_ssp=C:\WINDOWS\system32\RMActivate_ssp.exe
RMActivate_ssp_isv=C:\WINDOWS\system32\RMActivate_ssp_isv.exe
ROUTE=C:\WINDOWS\system32\ROUTE.EXE
RdpSa=C:\WINDOWS\system32\RdpSa.exe
RdpSaProxy=C:\WINDOWS\system32\RdpSaProxy.exe
RdpSaUacHelper=C:\WINDOWS\system32\RdpSaUacHelper.exe
ReAgentc=C:\WINDOWS\system32\ReAgentc.exe
ReFsDedupSvc=C:\WINDOWS\system32\ReFsDedupSvc.exe
RecoveryDrive=C:\WINDOWS\system32\RecoveryDrive.exe
Register-CimProvider=C:\WINDOWS\system32\Register-CimProvider.exe
RelPost=C:\WINDOWS\system32\RelPost.exe
RemotePosWorker=C:\WINDOWS\system32\RemotePosWorker.exe
ResetEngine=C:\WINDOWS\system32\ResetEngine.exe
RmClient=C:\WINDOWS\system32\RmClient.exe
Robocopy=C:\WINDOWS\system32\Robocopy.exe
RpcPing=C:\WINDOWS\system32\RpcPing.exe
RunLegacyCPLElevated=C:\WINDOWS\system32\RunLegacyCPLElevated.exe
RuntimeBroker=C:\WINDOWS\system32\RuntimeBroker.exe
SIHClient=C:\WINDOWS\system32\SIHClient.exe
SQLCMD=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\180\Tools\Binn\SQLCMD.EXE
SQLPS=C:\Program Files\Microsoft SQL Server\170\Tools\Binn\SQLPS.exe
SQLdiag=C:\Program Files\Microsoft SQL Server\170\Tools\Binn\SQLdiag.exe
SearchFilterHost=C:\WINDOWS\system32\SearchFilterHost.exe
SearchIndexer=C:\WINDOWS\system32\SearchIndexer.exe
SearchProtocolHost=C:\WINDOWS\system32\SearchProtocolHost.exe
SecEdit=C:\WINDOWS\system32\SecEdit.exe
SecurityHealthHost=C:\WINDOWS\system32\SecurityHealthHost.exe
SecurityHealthService=C:\WINDOWS\system32\SecurityHealthService.exe
SecurityHealthSystray=C:\WINDOWS\system32\SecurityHealthSystray.exe
SensorDataService=C:\WINDOWS\system32\SensorDataService.exe
SensorRuntimeBroker=C:\WINDOWS\system32\SensorRuntimeBroker.exe
ShellAppRuntime=C:\WINDOWS\system32\ShellAppRuntime.exe
ShellHost=C:\WINDOWS\system32\ShellHost.exe
SlideToShutDown=C:\WINDOWS\system32\SlideToShutDown.exe
SndVol=C:\WINDOWS\system32\SndVol.exe
SnippingTool=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\SnippingTool.exe
SpaceAgent=C:\WINDOWS\system32\SpaceAgent.exe
SpatialAudioLicenseSrv=C:\WINDOWS\system32\SpatialAudioLicenseSrv.exe
SppExtComObj=C:\WINDOWS\system32\SppExtComObj.Exe
SqlLocalDB=C:\Program Files\Microsoft SQL Server\150\Tools\Binn\SqlLocalDB.exe
SqlLogShip=C:\Program Files\Microsoft SQL Server\170\Tools\Binn\SqlLogShip.exe
SrTasks=C:\WINDOWS\system32\SrTasks.exe
SyncHost=C:\WINDOWS\system32\SyncHost.exe
SysResetErr=C:\WINDOWS\system32\SysResetErr.exe
SystemPropertiesAdvanced=C:\WINDOWS\system32\SystemPropertiesAdvanced.exe
SystemPropertiesComputerName=C:\WINDOWS\system32\SystemPropertiesComputerName.exe
SystemPropertiesDataExecutionPrevention=C:\WINDOWS\system32\SystemPropertiesDataExecutionPrevention.exe
SystemPropertiesHardware=C:\WINDOWS\system32\SystemPropertiesHardware.exe
SystemPropertiesPerformance=C:\WINDOWS\system32\SystemPropertiesPerformance.exe
SystemPropertiesProtection=C:\WINDOWS\system32\SystemPropertiesProtection.exe
SystemPropertiesRemote=C:\WINDOWS\system32\SystemPropertiesRemote.exe
SystemSettingsAdminFlows=C:\WINDOWS\system32\SystemSettingsAdminFlows.exe
SystemSettingsBroker=C:\WINDOWS\system32\SystemSettingsBroker.exe
SystemSettingsRemoveDevice=C:\WINDOWS\system32\SystemSettingsRemoveDevice.exe
SystemUWPLauncher=C:\WINDOWS\system32\SystemUWPLauncher.exe
TCPSVCS=C:\WINDOWS\system32\TCPSVCS.EXE
TRACERT=C:\WINDOWS\system32\TRACERT.EXE
TSTheme=C:\WINDOWS\system32\TSTheme.exe
TSWbPrxy=C:\WINDOWS\system32\TSWbPrxy.exe
TapiUnattend=C:\WINDOWS\system32\TapiUnattend.exe
Taskmgr=C:\WINDOWS\system32\Taskmgr.exe
ThumbnailExtractionHost=C:\WINDOWS\system32\ThumbnailExtractionHost.exe
TieringEngineService=C:\WINDOWS\system32\TieringEngineService.exe
TokenBrokerCookies=C:\WINDOWS\system32\TokenBrokerCookies.exe
TpmInit=C:\WINDOWS\system32\TpmInit.exe
TpmTool=C:\WINDOWS\system32\TpmTool.exe
UCConfigTask=C:\WINDOWS\system32\UCConfigTask.exe
UCPDMgr=C:\WINDOWS\system32\UCPDMgr.exe
UIEOrchestrator=C:\WINDOWS\system32\UIEOrchestrator.exe
UIMgrBroker=C:\WINDOWS\system32\UIMgrBroker.exe
UPPrinterInstaller=C:\WINDOWS\system32\UPPrinterInstaller.exe
UpgradeResultsUI=C:\WINDOWS\system32\UpgradeResultsUI.exe
UserAccountBroker=C:\WINDOWS\system32\UserAccountBroker.exe
UserAccountControlSettings=C:\WINDOWS\system32\UserAccountControlSettings.exe
UserDataSource=C:\WINDOWS\system32\UserDataSource.exe
UsoClient=C:\WINDOWS\system32\UsoClient.exe
UtcDecoderHost=C:\WINDOWS\system32\UtcDecoderHost.exe
Utilman=C:\WINDOWS\system32\Utilman.exe
VSSVC=C:\WINDOWS\system32\VSSVC.exe
VaultCmd=C:\WINDOWS\system32\VaultCmd.exe
VoiceAccess=C:\WINDOWS\system32\VoiceAccess.exe
VsGraphicsDesktopEngine=C:\WINDOWS\system32\VsGraphicsDesktopEngine.exe
VsGraphicsRemoteEngine=C:\WINDOWS\system32\VsGraphicsRemoteEngine.exe
WMIADAP=C:\WINDOWS\System32\Wbem\WMIADAP.exe
WMPDMC=C:\WINDOWS\system32\WMPDMC.exe
WPDShextAutoplay=C:\WINDOWS\system32\WPDShextAutoplay.exe
WPRUI=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\WPRUI.exe
WSCollect=C:\WINDOWS\system32\WSCollect.exe
WSManHTTPConfig=C:\WINDOWS\system32\WSManHTTPConfig.exe
WSReset=C:\WINDOWS\system32\WSReset.exe
WUDFCompanionHost=C:\WINDOWS\system32\WUDFCompanionHost.exe
WUDFHost=C:\WINDOWS\system32\WUDFHost.exe
WWAHost=C:\WINDOWS\system32\WWAHost.exe
WallpaperHost=C:\WINDOWS\system32\WallpaperHost.exe
WdfPerfEnhancedVerifier=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\WdfPerfEnhancedVerifier.cmd
WerFault=C:\WINDOWS\system32\WerFault.exe
WerFaultSecure=C:\WINDOWS\system32\WerFaultSecure.exe
WinBioDataModelOOBE=C:\WINDOWS\system32\WinBioDataModelOOBE.exe
WinCsFlags=C:\WINDOWS\system32\WinCsFlags.exe
WinMgmt=C:\WINDOWS\System32\Wbem\WinMgmt.exe
WinRTNetMUAHostServer=C:\WINDOWS\system32\WinRTNetMUAHostServer.exe
WinSAT=C:\WINDOWS\system32\WinSAT.exe
Windows.Media.BackgroundPlayback=C:\WINDOWS\system32\Windows.Media.BackgroundPlayback.exe
Windows.WARP.JITService=C:\WINDOWS\system32\Windows.WARP.JITService.exe
WindowsActionDialog=C:\WINDOWS\system32\WindowsActionDialog.exe
WindowsPackageManagerServer=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\WindowsPackageManagerServer.exe
WindowsUpdateElevatedInstaller=C:\WINDOWS\system32\WindowsUpdateElevatedInstaller.exe
WmiApSrv=C:\WINDOWS\System32\Wbem\WmiApSrv.exe
WmiPrvSE=C:\WINDOWS\System32\Wbem\WmiPrvSE.exe
WorkFolders=C:\WINDOWS\system32\WorkFolders.exe
WpcMon=C:\WINDOWS\system32\WpcMon.exe
WpcTok=C:\WINDOWS\system32\WpcTok.exe
XblGameSaveTask=C:\WINDOWS\system32\XblGameSaveTask.exe
XboxPcAppAdminServer=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\XboxPcAppAdminServer.exe
XboxPcAppCE=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\XboxPcAppCE.exe
a=C:\Users\patri\OneDrive\Documents\Projects\Linuxify\a.exe
addr2line=C:\mingw64\mingw64\bin\addr2line.exe
agentactivationruntimestarter=C:\WINDOWS\system32\agentactivationruntimestarter.exe
aitstatic=C:\WINDOWS\system32\aitstatic.exe
alg=C:\WINDOWS\system32\alg.exe
amd-smi=C:\WINDOWS\system32\amd-smi.exe
amdlogum=C:\WINDOWS\system32\amdlogum.exe
antigravity=C:\Users\patri\AppData\Local\Programs\Antigravity\bin\antigravity.cmd
appidcertstorecheck=C:\WINDOWS\system32\appidcertstorecheck.exe
appidpolicyconverter=C:\WINDOWS\system32\appidpolicyconverter.exe
appidtel=C:\WINDOWS\system32\appidtel.exe
appverif=C:\WINDOWS\system32\appverif.exe
ar=C:\mingw64\mingw64\bin\ar.exe
as=C:\mingw64\mingw64\bin\as.exe
at=C:\WINDOWS\system32\at.exe
atieah64=C:\WINDOWS\system32\atieah64.exe
atieclxx=C:\WINDOWS\system32\atieclxx.exe
attrib=C:\WINDOWS\system32\attrib.exe
audiodg=C:\WINDOWS\system32\audiodg.exe
auditpol=C:\WINDOWS\system32\auditpol.exe
autochk=C:\WINDOWS\system32\autochk.exe
autofstx=C:\WINDOWS\system32\autofstx.exe
backgroundTaskHost=C:\WINDOWS\system32\backgroundTaskHost.exe
bash=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\bash.exe
bcdboot=C:\WINDOWS\system32\bcdboot.exe
bcdedit=C:\WINDOWS\system32\bcdedit.exe
bcp=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\180\Tools\Binn\bcp.exe
bdeunlock=C:\WINDOWS\system32\bdeunlock.exe
bfsvc=C:\WINDOWS\bfsvc.exe
bitsadmin=C:\WINDOWS\system32\bitsadmin.exe
bomtool=C:\mingw64\mingw64\bin\bomtool.exe
bootim=C:\WINDOWS\system32\bootim.exe
bootsect=C:\WINDOWS\system32\bootsect.exe
bridgeunattend=C:\WINDOWS\system32\bridgeunattend.exe
browser_broker=C:\WINDOWS\system32\browser_broker.exe
browserexport=C:\WINDOWS\system32\browserexport.exe
bthudtask=C:\WINDOWS\system32\bthudtask.exe
c++=C:\mingw64\mingw64\bin\c++.exe
c++filt=C:\mingw64\mingw64\bin\c++filt.exe
cacls=C:\WINDOWS\system32\cacls.exe
calc=C:\WINDOWS\system32\calc.exe
cargo=C:\Users\patri\.cargo\bin\cargo.exe
cargo-clippy=C:\Users\patri\.cargo\bin\cargo-clippy.exe
cargo-fmt=C:\Users\patri\.cargo\bin\cargo-fmt.exe
cargo-miri=C:\Users\patri\.cargo\bin\cargo-miri.exe
ccache=C:\mingw64\mingw64\bin\ccache.exe
certreq=C:\WINDOWS\system32\certreq.exe
certutil=C:\WINDOWS\system32\certutil.exe
changepk=C:\WINDOWS\system32\changepk.exe
charmap=C:\WINDOWS\system32\charmap.exe
chcp=C:\WINDOWS\system32\chcp.com
chkdsk=C:\WINDOWS\system32\chkdsk.exe
chkntfs=C:\WINDOWS\system32\chkntfs.exe
choice=C:\WINDOWS\system32\choice.exe
cipher=C:\WINDOWS\system32\cipher.exe
cleanmgr=C:\WINDOWS\system32\cleanmgr.exe
cliconfg=C:\WINDOWS\system32\cliconfg.exe
clinfo=C:\WINDOWS\system32\clinfo.exe
clip=C:\WINDOWS\system32\clip.exe
clippy-driver=C:\Users\patri\.cargo\bin\clippy-driver.exe
cmake=C:\Program Files\CMake\bin\cmake.exe
cmake-gui=C:\Program Files\CMake\bin\cmake-gui.exe
cmcldeps=C:\Program Files\CMake\bin\cmcldeps.exe
cmd=C:\WINDOWS\system32\cmd.exe
cmdkey=C:\WINDOWS\system32\cmdkey.exe
cmdl32=C:\WINDOWS\system32\cmdl32.exe
cmmon32=C:\WINDOWS\system32\cmmon32.exe
cmstp=C:\WINDOWS\system32\cmstp.exe
code=C:\Users\patri\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd
code-tunnel=C:\Users\patri\AppData\Local\Programs\Microsoft VS Code\bin\code-tunnel.exe
cofire=C:\WINDOWS\system32\cofire.exe
colorcpl=C:\WINDOWS\system32\colorcpl.exe
comp=C:\WINDOWS\system32\comp.exe
compact=C:\WINDOWS\system32\compact.exe
conhost=C:\WINDOWS\system32\conhost.exe
consent=C:\WINDOWS\system32\consent.exe
control=C:\WINDOWS\system32\control.exe
convert=C:\WINDOWS\system32\convert.exe
convertvhd=C:\WINDOWS\system32\convertvhd.exe
copypedeps=C:\mingw64\mingw64\bin\copypedeps.exe
coredpussvr=C:\WINDOWS\system32\coredpussvr.exe
corepack=C:\Program Files\nodejs\corepack.cmd
cpack=C:\Program Files\CMake\bin\cpack.exe
cpp=C:\mingw64\mingw64\bin\cpp.exe
cppcheck=C:\mingw64\mingw64\bin\cppcheck.exe
createdump=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\createdump.exe
credwiz=C:\WINDOWS\system32\credwiz.exe
cscript=C:\WINDOWS\system32\cscript.exe
csrss=C:\WINDOWS\system32\csrss.exe
ctags=C:\mingw64\mingw64\bin\ctags.exe
ctest=C:\Program Files\CMake\bin\ctest.exe
ctfmon=C:\WINDOWS\system32\ctfmon.exe
cttune=C:\WINDOWS\system32\cttune.exe
cttunesvr=C:\WINDOWS\system32\cttunesvr.exe
curl=C:\WINDOWS\system32\curl.exe
d3dconfig=C:\WINDOWS\system32\d3dconfig.exe
dasHost=C:\WINDOWS\system32\dasHost.exe
dccw=C:\WINDOWS\system32\dccw.exe
dcomcnfg=C:\WINDOWS\system32\dcomcnfg.exe
ddodiag=C:\WINDOWS\system32\ddodiag.exe
deploymentcsphelper=C:\WINDOWS\system32\deploymentcsphelper.exe
desktopimgdownldr=C:\WINDOWS\system32\desktopimgdownldr.exe
dfrgui=C:\WINDOWS\system32\dfrgui.exe
dgtrayicon=C:\WINDOWS\system32\dgtrayicon.exe
dialer=C:\WINDOWS\system32\dialer.exe
directxdatabaseupdater=C:\WINDOWS\system32\directxdatabaseupdater.exe
diskpart=C:\WINDOWS\system32\diskpart.exe
diskperf=C:\WINDOWS\system32\diskperf.exe
diskraid=C:\WINDOWS\system32\diskraid.exe
diskusage=C:\WINDOWS\system32\diskusage.exe
dispdiag=C:\WINDOWS\system32\dispdiag.exe
djoin=C:\WINDOWS\system32\djoin.exe
dllhost=C:\WINDOWS\system32\dllhost.exe
dllhst3g=C:\WINDOWS\system32\dllhst3g.exe
dlltool=C:\mingw64\mingw64\bin\dlltool.exe
dllwrap=C:\mingw64\mingw64\bin\dllwrap.exe
dmcertinst=C:\WINDOWS\system32\dmcertinst.exe
dmcfghost=C:\WINDOWS\system32\dmcfghost.exe
dmclient=C:\WINDOWS\system32\dmclient.exe
dnscacheugc=C:\WINDOWS\system32\dnscacheugc.exe
dos2unix=C:\mingw64\mingw64\bin\dos2unix.exe
doskey=C:\WINDOWS\system32\doskey.exe
dotnet=C:\Program Files\dotnet\dotnet.exe
doxygen=C:\mingw64\mingw64\bin\doxygen.exe
dpapimig=C:\WINDOWS\system32\dpapimig.exe
dpnsvr=C:\WINDOWS\system32\dpnsvr.exe
driverquery=C:\WINDOWS\system32\driverquery.exe
drvinst=C:\WINDOWS\system32\drvinst.exe
dsregcmd=C:\WINDOWS\system32\dsregcmd.exe
dstokenclean=C:\WINDOWS\system32\dstokenclean.exe
dtdump=C:\WINDOWS\system32\dtdump.exe
dtshost=C:\Program Files\Microsoft SQL Server\170\DTS\Binn\dtshost.exe
dtutil=C:\Program Files\Microsoft SQL Server\170\DTS\Binn\dtutil.exe
dusmtask=C:\WINDOWS\system32\dusmtask.exe
dvdplay=C:\WINDOWS\system32\dvdplay.exe
dwm=C:\WINDOWS\system32\dwm.exe
dxdiag=C:\WINDOWS\system32\dxdiag.exe
dxgiadaptercache=C:\WINDOWS\system32\dxgiadaptercache.exe
easinvoker=C:\WINDOWS\system32\easinvoker.exe
edit=C:\WINDOWS\system32\edit.exe
edpnotify=C:\WINDOWS\system32\edpnotify.exe
efsui=C:\WINDOWS\system32\efsui.exe
elfedit=C:\mingw64\mingw64\bin\elfedit.exe
esentutl=C:\WINDOWS\system32\esentutl.exe
esimtool=C:\WINDOWS\system32\esimtool.exe
eudcedit=C:\WINDOWS\system32\eudcedit.exe
eventcreate=C:\WINDOWS\system32\eventcreate.exe
eventvwr=C:\WINDOWS\system32\eventvwr.exe
expand=C:\WINDOWS\system32\expand.exe
explorer=C:\WINDOWS\explorer.exe
extrac32=C:\WINDOWS\system32\extrac32.exe
fc=C:\WINDOWS\system32\fc.exe
fhmanagew=C:\WINDOWS\system32\fhmanagew.exe
find=C:\WINDOWS\system32\find.exe
findstr=C:\WINDOWS\system32\findstr.exe
finger=C:\WINDOWS\system32\finger.exe
fixmapi=C:\WINDOWS\system32\fixmapi.exe
fltMC=C:\WINDOWS\system32\fltMC.exe
fodhelper=C:\WINDOWS\system32\fodhelper.exe
fontdrvhost=C:\WINDOWS\system32\fontdrvhost.exe
fontview=C:\WINDOWS\system32\fontview.exe
forfiles=C:\WINDOWS\system32\forfiles.exe
format=C:\WINDOWS\system32\format.com
fsavailux=C:\WINDOWS\system32\fsavailux.exe
fsquirt=C:\WINDOWS\system32\fsquirt.exe
fsutil=C:\WINDOWS\system32\fsutil.exe
ftp=C:\WINDOWS\system32\ftp.exe
fvenotify=C:\WINDOWS\system32\fvenotify.exe
g++=C:\mingw64\mingw64\bin\g++.exe
gcc=C:\mingw64\mingw64\bin\gcc.exe
gcc-ar=C:\mingw64\mingw64\bin\gcc-ar.exe
gcc-nm=C:\mingw64\mingw64\bin\gcc-nm.exe
gcc-ranlib=C:\mingw64\mingw64\bin\gcc-ranlib.exe
gcov=C:\mingw64\mingw64\bin\gcov.exe
gcov-dump=C:\mingw64\mingw64\bin\gcov-dump.exe
gcov-tool=C:\mingw64\mingw64\bin\gcov-tool.exe
gdb=C:\mingw64\mingw64\bin\gdb.exe
gdbserver=C:\mingw64\mingw64\bin\gdbserver.exe
gendef=C:\mingw64\mingw64\bin\gendef.exe
genidl=C:\mingw64\mingw64\bin\genidl.exe
getmac=C:\WINDOWS\system32\getmac.exe
gfortran=C:\mingw64\mingw64\bin\gfortran.exe
git=C:\Program Files\Git\cmd\git.exe
git-gui=C:\Program Files\Git\cmd\git-gui.exe
git-lfs=C:\Program Files\Git\cmd\git-lfs.exe
git-receive-pack=C:\Program Files\Git\cmd\git-receive-pack.exe
git-upload-pack=C:\Program Files\Git\cmd\git-upload-pack.exe
gitk=C:\Program Files\Git\cmd\gitk.exe
gpresult=C:\WINDOWS\system32\gpresult.exe
gprof=C:\mingw64\mingw64\bin\gprof.exe
gpupdate=C:\WINDOWS\system32\gpupdate.exe
grpconv=C:\WINDOWS\system32\grpconv.exe
hcsdiag=C:\WINDOWS\system32\hcsdiag.exe
hdwwiz=C:\WINDOWS\system32\hdwwiz.exe
help=C:\WINDOWS\system32\help.exe
hh=C:\WINDOWS\hh.exe
hnsdiag=C:\WINDOWS\system32\hnsdiag.exe
hpatchmonTask=C:\WINDOWS\system32\hpatchmonTask.cmd
hvax64=C:\WINDOWS\system32\hvax64.exe
hvix64=C:\WINDOWS\system32\hvix64.exe
icacls=C:\WINDOWS\system32\icacls.exe
iconv=C:\mingw64\mingw64\bin\iconv.exe
icsunattend=C:\WINDOWS\system32\icsunattend.exe
idle=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\idle.exe
idle3=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\idle3.exe
idle3.13=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\idle3.13.exe
ie4uinit=C:\WINDOWS\system32\ie4uinit.exe
ie4ushowIE=C:\WINDOWS\system32\ie4ushowIE.exe
ieUnatt=C:\WINDOWS\system32\ieUnatt.exe
iexpress=C:\WINDOWS\system32\iexpress.exe
immersivetpmvscmgrsvr=C:\WINDOWS\system32\immersivetpmvscmgrsvr.exe
install_tools=C:\Program Files\nodejs\install_tools.bat
ipconfig=C:\WINDOWS\system32\ipconfig.exe
iscsicli=C:\WINDOWS\system32\iscsicli.exe
iscsicpl=C:\WINDOWS\system32\iscsicpl.exe
isoburn=C:\WINDOWS\system32\isoburn.exe
jabswitch=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jabswitch.exe
jaccessinspector=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jaccessinspector.exe
jaccesswalker=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jaccesswalker.exe
jar=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jar.exe
jarsigner=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jarsigner.exe
java=C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
javac=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\javac.exe
javadoc=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\javadoc.exe
javap=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\javap.exe
javaw=C:\Program Files (x86)\Common Files\Oracle\Java\javapath\javaw.exe
javaws=C:\Program Files (x86)\Common Files\Oracle\Java\javapath\javaws.exe
jcmd=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jcmd.exe
jconsole=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jconsole.exe
jdb=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jdb.exe
jdeprscan=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jdeprscan.exe
jdeps=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jdeps.exe
jfr=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jfr.exe
jhsdb=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jhsdb.exe
jimage=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jimage.exe
jinfo=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jinfo.exe
jlink=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jlink.exe
jmap=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jmap.exe
jmod=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jmod.exe
jpackage=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jpackage.exe
jps=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jps.exe
jrunscript=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jrunscript.exe
jshell=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jshell.exe
jstack=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jstack.exe
jstat=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jstat.exe
jstatd=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jstatd.exe
jwasm=C:\mingw64\mingw64\bin\jwasm.exe
jwebserver=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\jwebserver.exe
keytool=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\keytool.exe
kinit=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\kinit.exe
klist=C:\WINDOWS\system32\klist.exe
ksetup=C:\WINDOWS\system32\ksetup.exe
ktab=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\ktab.exe
ktmutil=C:\WINDOWS\system32\ktmutil.exe
la57setup=C:\WINDOWS\system32\la57setup.exe
label=C:\WINDOWS\system32\label.exe
launcherrsxruntimeuwp=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\launcherrsxruntimeuwp.exe
ld=C:\mingw64\mingw64\bin\ld.exe
ld.bfd=C:\mingw64\mingw64\bin\ld.bfd.exe
licensingdiag=C:\WINDOWS\system32\licensingdiag.exe
lino=C:\Users\patri\OneDrive\Documents\Projects\Linuxify\lino.exe
linuxify=C:\Users\patri\OneDrive\Documents\Projects\Linuxify\linuxify.exe
listpedeps=C:\mingw64\mingw64\bin\listpedeps.exe
lodctr=C:\WINDOWS\system32\lodctr.exe
logagent=C:\WINDOWS\system32\logagent.exe
logman=C:\WINDOWS\system32\logman.exe
lpkinstall=C:\WINDOWS\system32\lpkinstall.exe
lpksetup=C:\WINDOWS\system32\lpksetup.exe
lpremove=C:\WINDOWS\system32\lpremove.exe
lsass=C:\WINDOWS\system32\lsass.exe
lto-dump=C:\mingw64\mingw64\bin\lto-dump.exe
mac2unix=C:\mingw64\mingw64\bin\mac2unix.exe
makecab=C:\WINDOWS\system32\makecab.exe
manage-bde=C:\WINDOWS\system32\manage-bde.exe
mblctr=C:\WINDOWS\system32\mblctr.exe
mcbuilder=C:\WINDOWS\system32\mcbuilder.exe
mfpmp=C:\WINDOWS\system32\mfpmp.exe
microsoft.windows.softwarelogo.showdesktop=C:\WINDOWS\system32\microsoft.windows.softwarelogo.showdesktop.exe
microsoftstore=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\microsoftstore.exe
mingw32-make=C:\mingw64\mingw64\bin\mingw32-make.exe
mmc=C:\WINDOWS\system32\mmc.exe
mmgaserver=C:\WINDOWS\system32\mmgaserver.exe
mobsync=C:\WINDOWS\system32\mobsync.exe
mode=C:\WINDOWS\system32\mode.com
mofcomp=C:\WINDOWS\System32\Wbem\mofcomp.exe
more=C:\WINDOWS\system32\more.com
mountvol=C:\WINDOWS\system32\mountvol.exe
mpnotify=C:\WINDOWS\system32\mpnotify.exe
msconfig=C:\WINDOWS\system32\msconfig.exe
msdt=C:\WINDOWS\system32\msdt.exe
msdtc=C:\WINDOWS\system32\msdtc.exe
msfeedssync=C:\WINDOWS\system32\msfeedssync.exe
mshta=C:\WINDOWS\system32\mshta.exe
msiexec=C:\WINDOWS\system32\msiexec.exe
msinfo32=C:\WINDOWS\system32\msinfo32.exe
mspaint=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\mspaint.exe
msra=C:\WINDOWS\system32\msra.exe
mstsc=C:\WINDOWS\system32\mstsc.exe
mtstocom=C:\WINDOWS\system32\mtstocom.exe
mysql=C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe
mysql-secret-store-windows-credential=C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysql-secret-store-windows-credential.exe
mysqlsh=C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe
nano=C:\Users\patri\AppData\Local\Microsoft\WinGet\Packages\GNU.Nano_Microsoft.Winget.Source_8wekyb3d8bbwe\nano.exe
nasm=C:\mingw64\mingw64\bin\nasm.exe
nbtstat=C:\WINDOWS\system32\nbtstat.exe
ndadmin=C:\WINDOWS\system32\ndadmin.exe
ndisasm=C:\mingw64\mingw64\bin\ndisasm.exe
net=C:\WINDOWS\system32\net.exe
net1=C:\WINDOWS\system32\net1.exe
netbtugc=C:\WINDOWS\system32\netbtugc.exe
netcfg=C:\WINDOWS\system32\netcfg.exe
netiougc=C:\WINDOWS\system32\netiougc.exe
netsh=C:\WINDOWS\system32\netsh.exe
newdev=C:\WINDOWS\system32\newdev.exe
ninja=C:\mingw64\mingw64\bin\ninja.exe
nltest=C:\WINDOWS\system32\nltest.exe
nm=C:\mingw64\mingw64\bin\nm.exe
nmbind=C:\WINDOWS\system32\nmbind.exe
nmscrub=C:\WINDOWS\system32\nmscrub.exe
node=C:\Program Files\nodejs\node.exe
nodevars=C:\Program Files\nodejs\nodevars.bat
notepad=C:\WINDOWS\system32\notepad.exe
npm=C:\Program Files\nodejs\npm.cmd
npx=C:\Program Files\nodejs\npx.cmd
nslookup=C:\WINDOWS\system32\nslookup.exe
ntldd=C:\mingw64\mingw64\bin\ntldd.exe
ntoskrnl=C:\WINDOWS\system32\ntoskrnl.exe
ntprint=C:\WINDOWS\system32\ntprint.exe
nvim=C:\Program Files\Neovim\bin\nvim.exe
nvspinfo=C:\WINDOWS\system32\nvspinfo.exe
objcopy=C:\mingw64\mingw64\bin\objcopy.exe
objdump=C:\mingw64\mingw64\bin\objdump.exe
odbcad32=C:\WINDOWS\system32\odbcad32.exe
odbcconf=C:\WINDOWS\system32\odbcconf.exe
ofdeploy=C:\WINDOWS\system32\ofdeploy.exe
olk=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\olk.exe
omadmclient=C:\WINDOWS\system32\omadmclient.exe
omadmprc=C:\WINDOWS\system32\omadmprc.exe
openfiles=C:\WINDOWS\system32\openfiles.exe
optscript=C:\mingw64\mingw64\bin\optscript.exe
osk=C:\WINDOWS\system32\osk.exe
pacjsworker=C:\WINDOWS\system32\pacjsworker.exe
pairtool=C:\WINDOWS\system32\pairtool.exe
pbrush=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\pbrush.exe
pcalua=C:\WINDOWS\system32\pcalua.exe
pcaui=C:\WINDOWS\system32\pcaui.exe
pcwrun=C:\WINDOWS\system32\pcwrun.exe
perfmon=C:\WINDOWS\system32\perfmon.exe
pexports=C:\mingw64\mingw64\bin\pexports.exe
phoneactivate=C:\WINDOWS\system32\phoneactivate.exe
ping=C:\WINDOWS\system32\ping.exe
pip=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\pip.exe
pip3=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\pip3.exe
pip3.13=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\pip3.13.exe
pkgconf=C:\mingw64\mingw64\bin\pkgconf.exe
plasrv=C:\WINDOWS\system32\plasrv.exe
pnputil=C:\WINDOWS\system32\pnputil.exe
poqexec=C:\WINDOWS\system32\poqexec.exe
powercfg=C:\WINDOWS\system32\powercfg.exe
powershell=C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
powershell_ise=C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell_ise.exe
premake5=C:\mingw64\mingw64\bin\premake5.exe
prevhost=C:\WINDOWS\system32\prevhost.exe
print=C:\WINDOWS\system32\print.exe
printfilterpipelinesvc=C:\WINDOWS\system32\printfilterpipelinesvc.exe
printui=C:\WINDOWS\system32\printui.exe
proquota=C:\WINDOWS\system32\proquota.exe
provlaunch=C:\WINDOWS\system32\provlaunch.exe
provtool=C:\WINDOWS\system32\provtool.exe
prproc=C:\WINDOWS\system32\prproc.exe
psr=C:\WINDOWS\system32\psr.exe
pwlauncher=C:\WINDOWS\system32\pwlauncher.exe
py=C:\Users\patri\AppData\Local\Programs\Python\Launcher\py.exe
python=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\python.exe
python3=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\python3.exe
python3.13=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\python3.13.exe
pythonw=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\pythonw.exe
pythonw3=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\pythonw3.exe
pythonw3.13=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\pythonw3.13.exe
pyw=C:\Users\patri\AppData\Local\Programs\Python\Launcher\pyw.exe
ranlib=C:\mingw64\mingw64\bin\ranlib.exe
rasautou=C:\WINDOWS\system32\rasautou.exe
rasdial=C:\WINDOWS\system32\rasdial.exe
raserver=C:\WINDOWS\system32\raserver.exe
rasphone=C:\WINDOWS\system32\rasphone.exe
rdpclip=C:\WINDOWS\system32\rdpclip.exe
rdpinput=C:\WINDOWS\system32\rdpinput.exe
rdrleakdiag=C:\WINDOWS\system32\rdrleakdiag.exe
readCloudDataSettings=C:\WINDOWS\system32\readCloudDataSettings.exe
readelf=C:\mingw64\mingw64\bin\readelf.exe
readtags=C:\mingw64\mingw64\bin\readtags.exe
recdisc=C:\WINDOWS\system32\recdisc.exe
recover=C:\WINDOWS\system32\recover.exe
refsutil=C:\WINDOWS\system32\refsutil.exe
reg=C:\WINDOWS\system32\reg.exe
regedit=C:\WINDOWS\regedit.exe
regedt32=C:\WINDOWS\system32\regedt32.exe
regini=C:\WINDOWS\system32\regini.exe
regsvr32=C:\WINDOWS\system32\regsvr32.exe
rekeywiz=C:\WINDOWS\system32\rekeywiz.exe
relog=C:\WINDOWS\system32\relog.exe
repair-bde=C:\WINDOWS\system32\repair-bde.exe
replace=C:\WINDOWS\system32\replace.exe
resmon=C:\WINDOWS\system32\resmon.exe
rgnupdt=C:\WINDOWS\system32\rgnupdt.exe
rls=C:\Users\patri\.cargo\bin\rls.exe
rmiregistry=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\rmiregistry.exe
rmttpmvscmgrsvr=C:\WINDOWS\system32\rmttpmvscmgrsvr.exe
rrinstaller=C:\WINDOWS\system32\rrinstaller.exe
rstrui=C:\WINDOWS\system32\rstrui.exe
runas=C:\WINDOWS\system32\runas.exe
rundll32=C:\WINDOWS\system32\rundll32.exe
runexehelper=C:\WINDOWS\system32\runexehelper.exe
runonce=C:\WINDOWS\system32\runonce.exe
rust-analyzer=C:\Users\patri\.cargo\bin\rust-analyzer.exe
rust-gdb=C:\Users\patri\.cargo\bin\rust-gdb.exe
rust-gdbgui=C:\Users\patri\.cargo\bin\rust-gdbgui.exe
rust-lldb=C:\Users\patri\.cargo\bin\rust-lldb.exe
rustc=C:\Users\patri\.cargo\bin\rustc.exe
rustdoc=C:\Users\patri\.cargo\bin\rustdoc.exe
rustfmt=C:\Users\patri\.cargo\bin\rustfmt.exe
rustup=C:\Users\patri\.cargo\bin\rustup.exe
sarif-replay=C:\mingw64\mingw64\bin\sarif-replay.exe
sc=C:\WINDOWS\system32\sc.exe
scalar=C:\Program Files\Git\cmd\scalar.exe
schtasks=C:\WINDOWS\system32\schtasks.exe
scoop=C:\Users\patri\scoop\shims\scoop.cmd
scp=C:\WINDOWS\System32\OpenSSH\scp.exe
scrcons=C:\WINDOWS\System32\Wbem\scrcons.exe
sdbinst=C:\WINDOWS\system32\sdbinst.exe
sdchange=C:\WINDOWS\system32\sdchange.exe
sdclt=C:\WINDOWS\system32\sdclt.exe
sdiagnhost=C:\WINDOWS\system32\sdiagnhost.exe
secinit=C:\WINDOWS\system32\secinit.exe
securekernel=C:\WINDOWS\system32\securekernel.exe
serialver=C:\Users\patri\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\serialver.exe
services=C:\WINDOWS\system32\services.exe
sessionmsg=C:\WINDOWS\system32\sessionmsg.exe
sethc=C:\WINDOWS\system32\sethc.exe
setspn=C:\WINDOWS\system32\setspn.exe
setupcl=C:\WINDOWS\system32\setupcl.exe
setupugc=C:\WINDOWS\system32\setupugc.exe
setx=C:\WINDOWS\system32\setx.exe
sfc=C:\WINDOWS\system32\sfc.exe
sftp=C:\WINDOWS\System32\OpenSSH\sftp.exe
shrpubw=C:\WINDOWS\system32\shrpubw.exe
shutdown=C:\WINDOWS\system32\shutdown.exe
sigverif=C:\WINDOWS\system32\sigverif.exe
sihost=C:\WINDOWS\system32\sihost.exe
size=C:\mingw64\mingw64\bin\size.exe
slui=C:\WINDOWS\system32\slui.exe
smartscreen=C:\WINDOWS\system32\smartscreen.exe
smss=C:\WINDOWS\system32\smss.exe
snmptrap=C:\WINDOWS\system32\snmptrap.exe
sort=C:\WINDOWS\system32\sort.exe
spaceman=C:\WINDOWS\system32\spaceman.exe
spaceutil=C:\WINDOWS\system32\spaceutil.exe
splwow64=C:\WINDOWS\splwow64.exe
spoolsv=C:\WINDOWS\system32\spoolsv.exe
spoolsvworker=C:\WINDOWS\system32\spoolsvworker.exe
sppsvc=C:\WINDOWS\system32\sppsvc.exe
srdelayed=C:\WINDOWS\system32\srdelayed.exe
ssh=C:\WINDOWS\System32\OpenSSH\ssh.exe
ssh-add=C:\WINDOWS\System32\OpenSSH\ssh-add.exe
ssh-agent=C:\WINDOWS\System32\OpenSSH\ssh-agent.exe
ssh-keygen=C:\WINDOWS\System32\OpenSSH\ssh-keygen.exe
ssh-keyscan=C:\WINDOWS\System32\OpenSSH\ssh-keyscan.exe
ssh-pkcs11-helper=C:\WINDOWS\System32\OpenSSH\ssh-pkcs11-helper.exe
ssh-sk-helper=C:\WINDOWS\System32\OpenSSH\ssh-sk-helper.exe
start-ssh-agent=C:\Program Files\Git\cmd\start-ssh-agent.cmd
start-ssh-pageant=C:\Program Files\Git\cmd\start-ssh-pageant.cmd
stordiag=C:\WINDOWS\system32\stordiag.exe
store=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\store.exe
strings=C:\mingw64\mingw64\bin\strings.exe
strip=C:\mingw64\mingw64\bin\strip.exe
subst=C:\WINDOWS\system32\subst.exe
sudo=C:\WINDOWS\system32\sudo.exe
svchost=C:\WINDOWS\system32\svchost.exe
sxstrace=C:\WINDOWS\system32\sxstrace.exe
symcachegen=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\symcachegen.exe
systeminfo=C:\WINDOWS\system32\systeminfo.exe
systray=C:\WINDOWS\system32\systray.exe
tabcal=C:\WINDOWS\system32\tabcal.exe
tailscale=C:\Program Files\Tailscale\tailscale.exe
tailscale-ipn=C:\Program Files\Tailscale\tailscale-ipn.exe
tailscaled=C:\Program Files\Tailscale\tailscaled.exe
takeown=C:\WINDOWS\system32\takeown.exe
tar=C:\WINDOWS\system32\tar.exe
taskhostw=C:\WINDOWS\system32\taskhostw.exe
taskkill=C:\WINDOWS\system32\taskkill.exe
tasklist=C:\WINDOWS\system32\tasklist.exe
tcblaunch=C:\WINDOWS\system32\tcblaunch.exe
tcmsetup=C:\WINDOWS\system32\tcmsetup.exe
tig=C:\Program Files\Git\cmd\tig.exe
timeout=C:\WINDOWS\system32\timeout.exe
tpmvscmgr=C:\WINDOWS\system32\tpmvscmgr.exe
tpmvscmgrsvr=C:\WINDOWS\system32\tpmvscmgrsvr.exe
tracerpt=C:\WINDOWS\system32\tracerpt.exe
tree=C:\WINDOWS\system32\tree.com
ttdinject=C:\WINDOWS\system32\ttdinject.exe
tttracer=C:\WINDOWS\system32\tttracer.exe
typeperf=C:\WINDOWS\system32\typeperf.exe
tzsync=C:\WINDOWS\system32\tzsync.exe
tzutil=C:\WINDOWS\system32\tzutil.exe
ucsvc=C:\WINDOWS\system32\ucsvc.exe
unix2dos=C:\mingw64\mingw64\bin\unix2dos.exe
unix2mac=C:\mingw64\mingw64\bin\unix2mac.exe
unlodctr=C:\WINDOWS\system32\unlodctr.exe
unregmp2=C:\WINDOWS\system32\unregmp2.exe
unsecapp=C:\WINDOWS\System32\Wbem\unsecapp.exe
updatecli=C:\WINDOWS\system32\updatecli.exe
upfc=C:\WINDOWS\system32\upfc.exe
upnpcont=C:\WINDOWS\system32\upnpcont.exe
userinit=C:\WINDOWS\system32\userinit.exe
vds=C:\WINDOWS\system32\vds.exe
vdsldr=C:\WINDOWS\system32\vdsldr.exe
verclsid=C:\WINDOWS\system32\verclsid.exe
verifier=C:\WINDOWS\system32\verifier.exe
verifiergui=C:\WINDOWS\system32\verifiergui.exe
vfpctrl=C:\WINDOWS\system32\vfpctrl.exe
vmcompute=C:\WINDOWS\system32\vmcompute.exe
vmwp=C:\WINDOWS\system32\vmwp.exe
vsjitdebugger=C:\WINDOWS\system32\vsjitdebugger.exe
vssadmin=C:\WINDOWS\system32\vssadmin.exe
vsyasm=C:\mingw64\mingw64\bin\vsyasm.exe
vulkaninfo=C:\WINDOWS\system32\vulkaninfo.exe
vulkaninfo-1-999-0-0-0=C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe
w32tm=C:\WINDOWS\system32\w32tm.exe
waitfor=C:\WINDOWS\system32\waitfor.exe
wbadmin=C:\WINDOWS\system32\wbadmin.exe
wbemtest=C:\WINDOWS\System32\Wbem\wbemtest.exe
wbengine=C:\WINDOWS\system32\wbengine.exe
wecutil=C:\WINDOWS\system32\wecutil.exe
wermgr=C:\WINDOWS\system32\wermgr.exe
wevtutil=C:\WINDOWS\system32\wevtutil.exe
wextract=C:\WINDOWS\system32\wextract.exe
where=C:\WINDOWS\system32\where.exe
whoami=C:\WINDOWS\system32\whoami.exe
wiaacmgr=C:\WINDOWS\system32\wiaacmgr.exe
wiawow64=C:\WINDOWS\system32\wiawow64.exe
widl=C:\mingw64\mingw64\bin\widl.exe
wifitask=C:\WINDOWS\system32\wifitask.exe
wimserv=C:\WINDOWS\system32\wimserv.exe
win32yank=C:\Program Files\Neovim\bin\win32yank.exe
windmc=C:\mingw64\mingw64\bin\windmc.exe
windres=C:\mingw64\mingw64\bin\windres.exe
winget=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\winget.exe
winhlp32=C:\WINDOWS\winhlp32.exe
wininit=C:\WINDOWS\system32\wininit.exe
winload=C:\WINDOWS\system32\winload.exe
winlogon=C:\WINDOWS\system32\winlogon.exe
winresume=C:\WINDOWS\system32\winresume.exe
winrm=C:\WINDOWS\system32\winrm.cmd
winrs=C:\WINDOWS\system32\winrs.exe
winrshost=C:\WINDOWS\system32\winrshost.exe
winver=C:\WINDOWS\system32\winver.exe
wkspbroker=C:\WINDOWS\system32\wkspbroker.exe
wksprt=C:\WINDOWS\system32\wksprt.exe
wlanext=C:\WINDOWS\system32\wlanext.exe
wlrmdr=C:\WINDOWS\system32\wlrmdr.exe
wowreg32=C:\WINDOWS\system32\wowreg32.exe
wpa=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\wpa.exe
wpaexporter=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\wpaexporter.exe
wpnpinst=C:\WINDOWS\system32\wpnpinst.exe
wpr=C:\WINDOWS\system32\wpr.exe
wscadminui=C:\WINDOWS\system32\wscadminui.exe
wscript=C:\WINDOWS\system32\wscript.exe
wsl=C:\WINDOWS\system32\wsl.exe
wslconfig=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\wslconfig.exe
wsmprovhost=C:\WINDOWS\system32\wsmprovhost.exe
wsqmcons=C:\WINDOWS\system32\wsqmcons.exe
wt=C:\Users\patri\AppData\Local\Microsoft\WindowsApps\wt.exe
wuapihost=C:\WINDOWS\system32\wuapihost.exe
wuauclt=C:\WINDOWS\system32\wuauclt.exe
wusa=C:\WINDOWS\system32\wusa.exe
x86_64-w64-mingw32-c++=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-c++.exe
x86_64-w64-mingw32-g++=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-g++.exe
x86_64-w64-mingw32-gcc=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-gcc.exe
x86_64-w64-mingw32-gcc-15.2.0=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-gcc-15.2.0.exe
x86_64-w64-mingw32-gcc-ar=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-gcc-ar.exe
x86_64-w64-mingw32-gcc-nm=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-gcc-nm.exe
x86_64-w64-mingw32-gcc-ranlib=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-gcc-ranlib.exe
x86_64-w64-mingw32-gfortran=C:\mingw64\mingw64\bin\x86_64-w64-mingw32-gfortran.exe
xbootmgr=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\xbootmgr.exe
xbootmgrsleep=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\xbootmgrsleep.exe
xcopy=C:\WINDOWS\system32\xcopy.exe
xgamecontrol=C:\WINDOWS\system32\xgamecontrol.exe
xgamehelper=C:\WINDOWS\system32\xgamehelper.exe
xperf=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\xperf.exe
xwizard=C:\WINDOWS\system32\xwizard.exe
xxd=C:\Program Files\Neovim\bin\xxd.exe
yasm=C:\mingw64\mingw64\bin\yasm.exe
ytasm=C:\mingw64\mingw64\bin\ytasm.exe
